[tox]
envlist = py27, py33, py34, py35, py35-flake8-src, py35-flake8-tests

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt
commands = py.test -v tests/

[testenv:py35]
basepython = python3.5
deps = {[testenv]deps}
commands = py.test -v --cov=linebot tests/

[testenv:py35-flake8-src]
basepython = python3.5
deps =
    flake8
    flake8-docstrings
commands = flake8 linebot/

[testenv:py35-flake8-other]
basepython = python3.5
deps =
    flake8
commands = flake8 tests/ examples/
